# CookingGuide

./: App.js  README.md  README.txt  index.js  package-lock.json  package.json
Screens/: CardViewItem.js  Categories.js  CreateMeal.js  Favorite.js  GuideLine.js  Home.js  Loading.js  Login.js  MyPostedView.js  Profile.js  Search.js  SendPost.js  Splash.js  Videos.js  ViewPost.js  ViewSavedPost.js
Screens/Auth/: Forget.js  Login.js  Register.js
Screens/Categories/: CatView.js  Categories.js
Screens/FGuide/: FGuide.js
Screens/Home/: CreateMeal.js  Home.js  ImageSlider.js  ViewPost.js
Screens/Meals/: ImageSlider.js  MealItem.js  MyPost.js  more.js
Screens/Profile/: About.js  Feedback.js  MyPostedView.js  Profile.js
Screens/Saved/: ViewSavedPost.js
android/: build.gradle  gradle.properties  local.porperties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cookingguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CookingGuide/: AppDelegate.m  Info.plist
ios/CookingGuide.xcodeproj/: project.pbxproj
ios/CookingGuide.xcodeproj/xcshareddata/xcschemes/: CookingGuide-tvOS.xcscheme  CookingGuide.xcscheme
ios/CookingGuide/Base.lproj/: LaunchScreen.xib
ios/CookingGuideTests/: CookingGuideTests.m
