// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        mavenLocal()
        jcenter()
        configurations.all {
            resolutionStrategy {
                // react-native-google-analytics-bridge
                force "com.google.android.gms:play-services-analytics:16.0.1"
                force "com.google.android.gms:play-services-tagmanager-v4-impl:16.0.1"
				// react-native-device-info
                force "com.google.android.gms:play-services-gcm:15.0.0"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
	    classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}
